<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class=" navbar-toggler-icon"></span>
		</button>
			<div class="collapse navbar-collapse" id="simple-nav">
				<ul class="navbar-nav mx-auto">
					<li>
						<a href="#" class="nav-link text-white">Home</a>
					</li>
					<li>
						<a href="#" class="nav-link text-white">About Me</a>
					</li>
					<li>
						<a href="#" class="nav-link text-white">Projects</a>
					</li>
				</ul>
			</div>
	</nav>

	<!-- end of navbar -->


	<!-- About Me Section -->
	<section>
		<img src="./me.jpg" style="height:300px;width:300px;" class="img-fluid rounded-circle mx-auto d-block p-3">

		
		<h2 class="text-center">Magic Gapud</h2>
		<hr class="container">
		<h4 class="text-center">Full-Stack Web Developer</h4>
		<p class="text-center container">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		</p>	
	</section>
	<!-- end of About Me Section -->

	<!-- projects section -->
	<section class="bg-secondary container-fluid">
		<div class="row  justify-content-around container mx-auto p-5">
				<div style="height:250px; width: 300px;" class="bg-dark p-1 d-inline-block column mx-auto p-3">
					<img src="https://xd.adobe.com/ideas/wp-content/uploads/2019/10/women.png.webp" class="img-fluid">
					<h3 class="text-center text-white">My First Project</h3>
					<p class="text-center text-white">A simple project made from HTML</p>
				</div>

				<div style="height:250px; width: 300px;" class="bg-dark p-1 d-inline-block column mx-auto p-3">
					<img src="https://xd.adobe.com/ideas/wp-content/uploads/2019/10/star-wars.png.webp" class="img-fluid">
					<h3 class="text-center text-white">My Second Project</h3>
					<p class="text-center text-white">A simple project made from CSS</p>
				</div>

				<div style="height:250px; width: 300px;" class="bg-dark p-1 d-inline-block column mx-auto p-3">			
					<img src="https://xd.adobe.com/ideas/wp-content/uploads/2019/10/culture.png.webp" class="img-fluid">
					<h3 class="text-center text-white">My Third Project</h3>
					<p class="text-center text-white">A simple project made from Bootstrap</p>
				</div>
		</div>
	</section>
	<!-- end of Project section -->

	<!-- footer -->

	<footer>
		<div>
			<p class="text-center bg-primary text-white p-2">All assets are used for educational purposes only</p>
		</div>
	</footer>









<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>